.Dashboard
    overflow: hidden

    svg
        filter: drop-shadow(0 0 0.5rem rgba(0, 0, 0, 0.25))

    a
        color: inherit

    &.light
        background-color: white
        color: #111
        .theme-fill
            fill: #111
        .theme-stroke
            stroke: #111

    &.dark
        background-color: black
        color: white
        .theme-fill
            fill: white
        .theme-stroke
            stroke: white
